[33mcommit 8205e74e0fbad11a21e7c074e07f3e196900c886[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Wed Mar 26 19:26:30 2014 -0600

    Fix errors on calendar/Remove Jquery-ui

[33mcommit 779e99b2626da0b9733e4e9d5339315a8fe86be2[m
Merge: 410fc79 3cae340
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Mar 26 16:39:12 2014 -0600

    Merge pull request #24 from ibarroladt/fog-carrierwave
    
    View update design color boxes

[33mcommit 3cae34040cf011e2fa21e633efaa7b6232420022[m
Author: elflaco <redasterix89@gmail.com>
Date:   Wed Mar 26 10:45:22 2014 -0600

    View update design color boxes

[33mcommit 410fc79a6b7834e5ce2f530731e1a04bfc7e0bee[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Mar 18 11:18:27 2014 -0600

    Fixed gems on production and dev and also config for photos

[33mcommit 63ed0dbf50b14e17c15c4768719ba3dd4c7f966b[m
Merge: 4b949fe de2d4d5
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Mar 18 10:53:44 2014 -0600

    Merge pull request #23 from ibarroladt/fog-carrierwave
    
    Changes on Heroku master

[33mcommit de2d4d53adde029061bde7fa29277718114fb0d3[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Tue Mar 18 10:37:18 2014 -0600

    Changes on Heroku master

[33mcommit 4b949fe50db6296460be9d87f44e60c0df95f1e2[m
Merge: 9783eaf a539ea2
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Feb 26 20:25:51 2014 -0600

    Merge pull request #21 from ibarroladt/Downcase_Fixes
    
    Downcase fixes

[33mcommit a539ea2b9190498a7a5ac92abf9daba4eb39b9d2[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Feb 26 20:23:48 2014 -0600

    More on downcase

[33mcommit a0409af086e1f0b35ed3ac0fe0bade1c330129ca[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Feb 26 20:18:59 2014 -0600

    Fixed CSS and Spesific things

[33mcommit dd2209b382de5c9aa4922ad7be2f2709ea4d5766[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Feb 26 20:18:33 2014 -0600

    Fixed Names Downcase and Titleize

[33mcommit 9783eaf22149153b6580c383b8963fd3d60dc20d[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Fri Feb 21 14:24:47 2014 -0600

    fixed autorization

[33mcommit b1b0d0e08e407ce45e4b174d7e668cdcf37c770a[m
Merge: 49948da 426df74
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Fri Feb 21 14:04:35 2014 -0600

    Resolved Conflicts

[33mcommit 426df7499b98fc6e9baffe17c50dd15cdb7f1332[m
Merge: ed2c03a 1660385
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Fri Feb 21 13:45:01 2014 -0600

    Merge pull request #19 from ibarroladt/Sessions-Tests
    
    Sessions / toggle status family

[33mcommit 49948dadf7530706e9bec13e12b1a2b249258702[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Fri Feb 21 13:38:38 2014 -0600

    Installed CarrierWave y Rmagic

[33mcommit 16603857adfce6b97cb02652a74a4ed8d52192ff[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Fri Feb 21 13:37:41 2014 -0600

    Sessions / toggle status family

[33mcommit c9ae34fde6f5d4a796ee0176e5ea65452cec80e2[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Thu Feb 20 21:21:33 2014 -0600

    Changed bootstrap sass to 3 and did some styling

[33mcommit 50863bd071364a4aa2073cfe35390abf64eff338[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Thu Feb 20 21:20:47 2014 -0600

    Fixed dependent restrict changing to restrict with errors

[33mcommit ed2c03a86aac09cd9dd00b1196728185019670ff[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Feb 19 11:54:36 2014 -0600

    Added proc to scope facilitaotr

[33mcommit 23991b121fe92956ccf0498abf466dc4fca693db[m
Merge: e009eb0 dfa8ef0
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Feb 19 11:52:46 2014 -0600

    resolved conflicts

[33mcommit e009eb01a47872df6357a13f6aead9a70af6c089[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Feb 19 11:51:23 2014 -0600

    merged

[33mcommit ff0f83c4a9758c397decd2919611fdaa31e15eb5[m
Merge: 489406d e09297f
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Feb 19 11:43:16 2014 -0600

    Merge pull request #17 from ibarroladt/Sessions/Passwords
    
    Sessions with password update

[33mcommit dfa8ef00ff41d0a32cdb7f9c12f5d138b589608f[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Feb 19 11:25:47 2014 -0600

    Tried to fix spec date problem did not work

[33mcommit e09297f1cf8bd9983c3857a02b8f621b63ee1485[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Wed Feb 19 11:01:42 2014 -0600

    Sessions with password update

[33mcommit 51e325aeaee777d3087cf7be61e26839f6f12994[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Feb 19 10:43:07 2014 -0600

    Fixed scoped deprecation warning
    
    if you make it a proc then it passes and still works

[33mcommit c983bb22655d5141eca025cc933f7703baba6c34[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 18 19:11:20 2014 -0600

    Specs for groups validations and redirect

[33mcommit af2b7e582130580c122474db1517c21ac58ac038[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 18 19:10:54 2014 -0600

    Edited index on users to show permissions

[33mcommit d7320f2c23ce16f177ee72a794e5efd98d73bddf[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 18 19:09:58 2014 -0600

    Edited date fields on groups forms

[33mcommit bcaad429acdc90fff2a02c8d3eed4c935d859ac7[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 18 19:09:38 2014 -0600

    Added validation to groups

[33mcommit 24615fdbc750f1e7a3cfcb0b84ead0a260dc5e21[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 18 19:09:16 2014 -0600

    Added validations to person and edited search with scope

[33mcommit 8221a3150069e7ce29bb09e4fd12729c9a4e8e31[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 18 19:08:13 2014 -0600

    Fixed Redirect on groups after create

[33mcommit 7eac77cf8ef364a345f812c777ef6462f8de9ec2[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 18 19:06:31 2014 -0600

    Fixed redirect on users when creating and updating

[33mcommit cffa05af690f2515375680f50c025a9c8f935953[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 18 19:01:00 2014 -0600

    Fixed Syntax Error

[33mcommit 1695c0ac399f1b6ce203aeaab2f82b9bbdefd19a[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 18 18:56:30 2014 -0600

    Added Gem meta request

[33mcommit 489406d2e5e8e8a44eb719c57589a1fe77c078d9[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Feb 17 19:04:17 2014 -0600

    JID

[33mcommit 81607332725e3b474443beb66410e5e65a0e6505[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Feb 17 18:49:27 2014 -0600

    Cleaned Migrations

[33mcommit ce385c67f4db7c5b2e3ed1b56a3ab440b45fe32e[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Feb 17 18:04:26 2014 -0600

    Merged and runned specs

[33mcommit c7365354950e1c810ea3ee4ecdc04cb6fd6bc6bd[m
Merge: de7b04a ed7f78e
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Feb 17 17:34:16 2014 -0600

    Merged Conflicts

[33mcommit de7b04aa979a1be978da1641243fba966a06ab7a[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Feb 17 16:49:34 2014 -0600

    Added better errors

[33mcommit ed7f78e691279d1dc1c63a856532c7802704312d[m
Merge: b42cf0b 3024a29
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Feb 17 16:47:06 2014 -0600

    Merge pull request #14 from ibarroladt/Group-update
    
    Admin views/CRUD

[33mcommit 3024a297f3f71307c2b04f23a8a06cac48cd9d8b[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Mon Feb 17 15:45:02 2014 -0600

    Restricted access on views

[33mcommit a8dc9f63457449a6392cc4d944826a712037a694[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Mon Feb 17 15:44:09 2014 -0600

    Restricted access on views

[33mcommit e923f378e94033414f2159bd37a191c50897cb25[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Feb 17 13:17:01 2014 -0600

    Specs for Family and Address and Fixed? name downcase stuff

[33mcommit 35e3ae1d3215f84217850847e527d736396329e5[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Fri Feb 14 19:31:41 2014 -0600

    Admin views/CRUD

[33mcommit b42cf0b1d429130e30a63f989aa127b0f64773d1[m
Merge: 3576832 25f0cd4
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 11 17:59:21 2014 -0600

    Merge pull request #12 from ibarroladt/RspecPerformanceGems
    
    added gems for faster tests

[33mcommit 35768323ca86fb5ecee81822a60deb1c2fc2319a[m
Merge: ca79f48 a2fdb70
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 11 17:59:00 2014 -0600

    Merge pull request #13 from ibarroladt/Group-tests
    
    Group tests

[33mcommit 25f0cd446814c7fd4628d2847eaf69483579acb5[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 11 17:11:07 2014 -0600

    added gems for faster tests

[33mcommit a2fdb70130f79290f15906f973e0fcb5e7918f9c[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Tue Feb 11 17:09:26 2014 -0600

    Group test

[33mcommit ca79f48366d5597215e346f6d15186c775fa8759[m
Merge: b2ba621 91d45f5
Author: Juan <redasterix89@gmail.com>
Date:   Fri Feb 7 19:23:38 2014 -0600

    Merge pull request #11 from ibarroladt/Exercise_CRUD_with_test
    
    Exercise CRUD with test

[33mcommit 91d45f50689d836f34e919cfdac30d8cb0186f14[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Fri Feb 7 19:22:16 2014 -0600

    Exercise CRUD with test

[33mcommit b2ba621a6d788a98265f0d53190ff62a83a5106b[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Fri Feb 7 11:23:10 2014 -0600

    Added an js initializer for posible errolled in groups

[33mcommit 32571a80de85d648a202a81f03618153244561b7[m
Merge: dc1f47c bab7c1e
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Fri Feb 7 10:59:17 2014 -0600

    Resolved conflicts #encode utf-8

[33mcommit dc1f47cc889dc33e1c17c1865ad328a364f26df8[m
Merge: e48788f e6db2f6
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Fri Feb 7 10:44:09 2014 -0600

    Merge pull request #9 from ibarroladt/Test-views
    
    Test views

[33mcommit e6db2f691f5ae3221d46b49b1bae72404737befa[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Fri Feb 7 10:34:46 2014 -0600

    Eliminate if condition on date selectors

[33mcommit bab7c1e44d11eb335d33d85764502c9d4ae9d017[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Fri Feb 7 10:33:58 2014 -0600

    Tests for person and family

[33mcommit 611383db2a7bd97ef8c89be6204ddcb4a76c8670[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Fri Feb 7 10:21:35 2014 -0600

    Test views

[33mcommit e54decf584bcb20b7a5975404c7b152797a3e98f[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Feb 5 14:25:13 2014 -0600

    Made tests for person and family pages

[33mcommit e48788f9e5ee7854fd06344e61b5c27b8643e46c[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 4 19:56:12 2014 -0600

    finish merge

[33mcommit 873f00a6a449fc8c51d808b081266225977f3354[m
Merge: 0b4b141 e68e52e
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 4 19:54:39 2014 -0600

    Fixed Conflicts

[33mcommit e68e52e990929955c3a08ffd8a9acea7e19c2efd[m
Merge: 049a940 5227819
Author: Juan <redasterix89@gmail.com>
Date:   Tue Feb 4 17:44:36 2014 -0800

    Merge pull request #7 from ibarroladt/Person_Uniqueness_and_Families_Test
    
    Person uniqueness and families test

[33mcommit 0b4b141d888e321862abecf7fe5c96dc983b2d9c[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Tue Feb 4 19:30:14 2014 -0600

    Members test view

[33mcommit 522781906b99055f5cc0b27d469e18624fb5ede9[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 4 19:29:21 2014 -0600

    created test for families

[33mcommit 7a4fed32b3f2e8fe882fbb1b3781d0d41509d5f1[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 4 14:10:32 2014 -0600

    Added user_name to header and made modifications if signed in

[33mcommit 1cb6d4a5687c8f8b144918de9d1cd65268c84b86[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Feb 4 13:56:51 2014 -0600

    Fixed Uniqueness on People:Update did some format for name reading on models

[33mcommit 049a940118a61f23d302fad4c4a44a40e652862b[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Fri Jan 31 17:05:52 2014 -0600

    Quite unas flechas de errores

[33mcommit 34ff13efd4478bc9f599c31ee8c46dc65b264168[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Fri Jan 31 16:49:06 2014 -0600

    Added an end

[33mcommit 033cfeac87f1bf9c2cefe045ea65eefc6088f6f4[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Fri Jan 31 16:47:25 2014 -0600

    Resolved Conflicts

[33mcommit 33b671694c0766bb2084191f398568981fdad07b[m
Merge: b1d4196 1a51242
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Fri Jan 31 16:44:41 2014 -0600

    Resolve Conflicts and added files

[33mcommit b1d41969fea6147104c99c255a9b47b034f891f9[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Fri Jan 31 13:55:58 2014 -0600

    Creación de grupos, asignación de niños, cuidadores, y CRUD de clases NO TEST

[33mcommit 1a51242eba75aa64c07ca14bce21e8dda1ec385d[m
Merge: b21ef54 5dd134d
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Jan 29 12:57:54 2014 -0600

    Resolved Conflicts merging AddressMOdel

[33mcommit 5dd134d80d4830a7d2dbdda216c050335d642dfd[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Jan 29 12:22:26 2014 -0600

    Changed has many to has one on Families/Address Relation

[33mcommit 142f2b940fa4bcd78c18ca98f9a0faf9e6bc3783[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Jan 29 11:29:46 2014 -0600

    Cleaned the code

[33mcommit e3c6455c7ae85f9f7d3a107ae1ba166982528e22[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Jan 29 11:23:01 2014 -0600

    Incorporated an Address for Families part 2

[33mcommit b21ef54db1f5df50e87777405f43d650780c2466[m
Merge: 22f2fb1 856c55f
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Wed Jan 29 08:21:27 2014 -0800

    Merge pull request #2 from ibarroladt/Sessions-Login
    
    Sessions & authentication test

[33mcommit 0e0c7f1be6591bd99890c729fdb9120e9c49df5d[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Tue Jan 28 22:31:14 2014 -0600

    Incorporated an Address for Families part 1

[33mcommit 856c55f219bb9e5b1e9efbd291f3df2e4dc50138[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Tue Jan 28 12:47:38 2014 -0600

    Sessions & authentication test

[33mcommit 22f2fb1388114e8649e188b92fcb1fcf4a20ba0a[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Jan 27 14:33:30 2014 -0600

    Removed database.yml

[33mcommit 1d2cb88cf91cd9c72e8e043f8e63c98d46e22db4[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Jan 27 14:27:54 2014 -0600

    Prueba del database Ignore

[33mcommit c9b6b2327715ec15ae5bfc553a7556ebbeb2f08b[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Jan 27 14:26:24 2014 -0600

    Ignore database.yml

[33mcommit a517b9b2a5452dcfe0c48d47ced809d91b2726b1[m
Merge: 2b9733e 983b57f
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Jan 27 12:16:27 2014 -0800

    Merge pull request #1 from ibarroladt/Encoding_2
    
    Encode to utf-8

[33mcommit 983b57f92b4323f1e5ae7685f5c8de43a46d84d3[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Mon Jan 27 14:05:44 2014 -0600

    Encoding to utf-8

[33mcommit ad7ad6c868d664a648744b41afd835458d2ace95[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Mon Jan 27 13:47:29 2014 -0600

    Encoding utf-8

[33mcommit 357b3067bea66e823d93fc8f8063c5204de80c84[m
Author: redasterix89@gmail.com <redasterix89@gmail.com>
Date:   Mon Jan 27 13:23:09 2014 -0600

    Enconding utf-8

[33mcommit 2b9733e78f0bac61dc04a0316a21053c15b62d12[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Jan 27 12:08:41 2014 -0600

    remove family_id csv

[33mcommit 8fd26a257eb204b8888bb3b5cbc0556d438d8abd[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Jan 27 09:57:10 2014 -0600

    changed csv and schemma

[33mcommit 13dc788f49a181a3bccadadb79409b50c18b6a0b[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Fri Jan 24 20:10:57 2014 -0600

    more specs and validations to models

[33mcommit 56c05f965e2a5151da4430683f05f84cb9a09f9b[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Thu Jan 23 21:07:10 2014 -0600

    Specs for families and Persons and indexes

[33mcommit 0aa161a6febb816f6f86dabae5016da80209f41f[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Thu Jan 23 19:07:42 2014 -0600

    Incorporated users model and specs

[33mcommit 90fd44be2b157a25e0b76cceab2707a08d3aca87[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Jan 20 11:11:53 2014 -0600

    Primera vez que se subío la app a Git

[33mcommit 765e8c7000d819a91305a20e0b340af7f066e862[m
Author: Javier Ibarrola <ibarroladt@gmail.com>
Date:   Mon Jan 20 11:06:59 2014 -0600

    first commit
